.analytics-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
    margin-bottom: 100px;
}

.chart-container {
    flex: 1;
    
    background-color: #f8f8f8;
    border: 1px solid #e1e1e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .analytics-container {
        flex-direction: column;
        align-items: center;
    }

    .chart-container {
        width: 90%;
        margin: 10px 0; 
    }
}

@media (max-width: 480px) {
    .chart-container {
        width: 100%;
        /* Utilizes full width on smaller screens */
    }
}